# PlatTraining

./: .env  Dockerfile  PlatTraining.sln  README.md  test.txt
.github/workflows/: backmerge-main-into-develop  backmerge-main-into-develop.yml
.k8s/: _required_commadns.txt  manifest.yml
PlatTraining/: OptionsExtensions.cs  PlatTraining.csproj  Program.cs  appsettings.Development.json  appsettings.json  something.Development.json  something.json
PlatTraining.ConsoleTest/: Program.cs
PlatTraining.Dal/: PlatDbContext.cs  PlatTraining.Dal.csproj  ServiceCollectionExtensions.cs
PlatTraining.Services/: PlatIndexService.cs  PlatTraining.Services.csproj  ServiceCollectionExtensions.cs  TransientService.cs
PlatTraining.Services/Contracts/: IPlatIndexService.cs  ITransientService.cs
PlatTraining/Controllers/: PlatIndexController.cs
PlatTraining/Options/: EnvironmentOptions.cs  IndexOptions.cs
PlatTraining/Properties/: launchSettings.json
samples/PlatTraining.ConsoleTest/: PlatTraining.ConsoleTest.csproj  Program.cs
src/PlatTraining/: PlatTraining.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/PlatTraining.Data/: PlatTenantDbContext.cs  PlatTraining.Data.csproj  ServiceCollectionExtensions.cs  _Enums.cs
src/PlatTraining.MasterData/: PlatMasterDbContext.cs  ServiceCollectionExtensions.cs
src/PlatTraining.Services/: PlatTraining.Services.csproj  ServiceCollectionExtensions.cs
src/PlatTraining.TenantData/: PlatTenantDbContext.cs  ServiceCollectionExtensions.cs  _Enums.cs
tests/PlatTraining.Tests/: PlatTraining.Tests.csproj  (+1 more)
(+104 files in other folders)
